{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@util/*": [
        "./src/util/*"
      ],
      "@cms/*": [
        "./src/cms/*"
      ],
      "@icons/*": [
        "./src/icons/*"
      ],
      "@src/*": [
        "./src/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@locales/*": [
        "./src/locales/*"
      ]
    },
    "jsx": "react-jsx",
    "types": [
      "vue3-toastify/global"
    ],
    "jsxImportSource": "react"

  },
  "include": ["./src/env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["dist"]
}